database.driver_class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/test1
database.user=postgres
database.pass=izi12345
database.hibernate.show_sql=true
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.hbm_ddl_auto=update
package.toScan=peaksoft